BASE_URL=
API_KEY=
IMAGE_BASE_URL=

# Here is my file to make it easier for you.

# BASE_URL=https://api.themoviedb.org/3
# API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NDJhOGI4Y2Y5M2ZhYTI1YjEyMDliMjQzMWU5MjZhOSIsInN1YiI6IjYwODM1OTlmOWU0NTg2MDA0MGMxZmM5MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.q-qeb0uXzAcQzSLpZJ16MQpIvOglN5NnYk4j6hASiL8
# IMAGE_BASE_URL=https://image.tmdb.org/t/p/